# Calculator

./: Calculator.sln  README.md
Client/: AppSettings.cs  CalculatorService.cs  Client.csproj  Program.cs  appsettings.json
Client/Protos/: calculator.proto
Client/Services/: CalculatorService.cs
Core/: Calculator.cs  Parser.cs  Token.cs  TokenReader.cs
Core.Test/: CalculatorTest.cs  ParserTest.cs  TokenReaderTest.cs
Server/: Server.csproj  Startup.cs
Server/Protos/: calculator.proto
Server/Services/: CalculatorService.cs
